 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package uci-linux
dpkg-buildpackage: info: source version 1.0.0
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by caleee <caolei@mail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j4 clean
make[1]: Entering directory '/tmp/uci_for_linux/uci-linux'
rm -f /usr/bin/uci /usr/bin/uci.sh /usr/lib/libuci.so /usr/lib/uci.so /usr/include/uci*.h
make[1]: Leaving directory '/tmp/uci_for_linux/uci-linux'
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'uci-linux' is not <sourcepackage>-<upstreamversion> 'uci-linux-1.0.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building uci-linux in uci-linux_1.0.0.tar.gz
dpkg-source: info: building uci-linux in uci-linux_1.0.0.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/tmp/uci_for_linux/uci-linux'
mkdir -p /usr/bin /usr/include /usr/lib/lua/5.1 /etc/config
cp uci*.h /usr/include
cp uci /usr/bin
cp uci.sh /usr/bin
cp libuci.so /usr/lib
cp uci.so /usr/lib/lua/5.1
cp "test" /etc/config
make[1]: Leaving directory '/tmp/uci_for_linux/uci-linux'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/uci-linux/
	make -j4 install DESTDIR=/tmp/uci_for_linux/uci-linux/debian/uci-linux AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/tmp/uci_for_linux/uci-linux'
mkdir -p /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/bin /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/include /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/lib/lua/5.1 /tmp/uci_for_linux/uci-linux/debian/uci-linux/etc/config
cp uci*.h /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/include
cp uci /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/bin
cp uci.sh /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/bin
cp libuci.so /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/lib
cp uci.so /tmp/uci_for_linux/uci-linux/debian/uci-linux/usr/lib/lua/5.1
cp "test" /tmp/uci_for_linux/uci-linux/debian/uci-linux/etc/config
make[1]: Leaving directory '/tmp/uci_for_linux/uci-linux'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz -a
   dh_strip -a
debugedit: debian/uci-linux/usr/lib/libuci.so: Unknown DWARF DW_FORM_0x1f20
b5bb5656328769339356979c4d8350d8a560fc0a
debugedit: debian/uci-linux/usr/lib/lua/5.1/uci.so: Unknown DWARF DW_FORM_0x1f20
35b2b42e1687f41b6aa75867a0ad5f7f896b72fa
debugedit: debian/uci-linux/usr/bin/uci: Unknown DWARF DW_FORM_0x1f20
feb882f1985a97b4414ad7d70405a8b2112ba525
   dh_makeshlibs -a
   dh_shlibdeps -a
dpkg-shlibdeps: warning: can't extract name and version from library name 'libuci.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libuci.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libuci.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libuci.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libubox.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libubox.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libubox.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libubox.so'
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'uci-linux' in '../uci-linux_1.0.0_amd64.deb'.
dpkg-deb: building package 'uci-linux-dbgsym' in 'debian/.debhelper/scratch-space/build-uci-linux/uci-linux-dbgsym_1.0.0_amd64.deb'.
	Renaming uci-linux-dbgsym_1.0.0_amd64.deb to uci-linux-dbgsym_1.0.0_amd64.ddeb
 dpkg-genbuildinfo -O../uci-linux_1.0.0_amd64.buildinfo
 dpkg-genchanges -O../uci-linux_1.0.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian uci-linux_1.0.0_amd64.changes ...
running with root privileges is not recommended!
E: uci-linux: custom-library-search-path RUNPATH /tmp/uci_for_linux/uci [usr/bin/uci]
E: uci-linux: custom-library-search-path RUNPATH /tmp/uci_for_linux/uci [usr/lib/lua/5.1/uci.so]
E: uci-linux: custom-library-search-path RUNPATH /tmp/uci_for_linux/uci/lua/.. [usr/lib/lua/5.1/uci.so]
E: uci-linux: custom-library-search-path RUNPATH /usr/local/lib [usr/bin/uci]
E: uci-linux: custom-library-search-path RUNPATH /usr/local/lib [usr/lib/libuci.so]
E: uci-linux: custom-library-search-path RUNPATH /usr/local/lib [usr/lib/lua/5.1/uci.so]
E: uci-linux source: debian-rules-is-dh_make-template
E: uci-linux: lacks-ldconfig-trigger usr/lib/libuci.so
E: uci-linux: section-is-dh_make-template
E: uci-linux source: source-is-missing libuci.so
E: uci-linux source: source-is-missing uci
E: uci-linux source: source-is-missing uci.so
W: uci-linux-dbgsym: elf-error In program headers: Unable to find program interpreter name [usr/lib/debug/.build-id/fe/b882f1985a97b4414ad7d70405a8b2112ba525.debug]
W: uci-linux: executable-not-elf-or-script usr/bin/uci.sh
W: uci-linux source: missing-debian-source-format
W: uci-linux source: missing-license-paragraph-in-dep5-copyright gpl-3.0-or-later [debian/copyright:7]
W: uci-linux: no-manual-page usr/bin/uci
W: uci-linux: no-manual-page usr/bin/uci.sh
W: uci-linux: package-name-doesnt-match-sonames libuci
W: uci-linux: priority-extra-is-replaced-by-priority-optional
W: uci-linux: script-with-language-extension usr/bin/uci.sh
W: uci-linux: shared-library-lacks-version usr/lib/libuci.so libuci.so
Finished running lintian.
