Format: 1.0
Source: uci-linux
Binary: uci-linux
Architecture: amd64
Version: 1.0.0
Maintainer: caleee <caolei@mail.com>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 uci-linux deb unknown extra arch=amd64
Checksums-Sha1:
 ced5bab894a217b83f710f193f170a1314497cda 223814 uci-linux_1.0.0.tar.gz
Checksums-Sha256:
 133910058a14a6b4ed117f1a8ee5d8b31d1077b4f18f8404d89392b38848321c 223814 uci-linux_1.0.0.tar.gz
Files:
 4e63dc6bb1158bd1440707e63cbe2975 223814 uci-linux_1.0.0.tar.gz
